{
  "ConnectionStrings": {
    "AppConnection": "Server=.\\;Database=WowAutoApp;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;"
  },

  "JwtIssuer": {
    "Issuer": "WowAutoAppWebApi",
    "Audience": "http://localhost:52098/"
  },

  "SmtpOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EmailUserName": "wowautoapp.info@gmail.com",
    "Password": "NeedPassword",
    "EnableSsl": true
  },

  "EmailExtentionOptions": {
    "BaseUrl": "http://localhost:52098/",
    //"IconUrl":  "https://blob.core.windows.net",
    "From": "sturko31@gmail.com"
  }
}